# WeThinkCode-Projects

./: README
Hangman 2/: draw.py
Hangman 2/tests/: test_main.py
Hangman/submission_001-hangman-conditional/: README.md  hangman.py
Hangman1/: hangman.py
Mastermind 1/: mastermind.py
Toy_Robot/submission_001-toy-robot/tests/: test_main.py
Toy_Robot/submission_002-robot-4/: robot.py  test_obstacles.py
Toy_Robot/submission_002-robot-4/world/text/: world.py
accounting/submission_001-accounting/banking/: reconciliation.py
accounting/submission_001-accounting/banking/online/: reconciliation.py
hangman3/: display_char.py  find in the word.py  hangman.py  pty.py  replace_withchar.py
java_projects/FizzBuzz/submission_001-fizzbuzz/: .gitignore  README.md  pom.xml
java_projects/FizzBuzz/submission_001-fizzbuzz/src/main/java/za/co/wethinkcode/fizzbuzz/: FizzBuzz.java
java_projects/FizzBuzz/submission_001-fizzbuzz/src/test/java/za/co/wethinkcode/fizzbuzz/: FizzBuzzTest.java
java_projects/FizzBuzz/submission_001-fizzbuzz/src/test/java/za/co/wethinkcode/lms/test/: FizzBuzzSolutionTest.java  StudentTest.java
java_projects/HangMan/submission-102-java-003-hangman/: .gitignore  README.md  pom.xml
java_projects/HangMan/submission-102-java-003-hangman/src/main/java/za/co/wethinkcode/examples/hangman/: Answer.java  Hangman.java  Player.java
java_projects/HangMan/submission-102-java-003-hangman/src/test/java/za/co/wethinkcode/examples/hangman/: AnswerTest.java  HangmanTest.java  PlayerTest.java
java_projects/HangMan/submission-102-java-003-hangman/src/test/java/za/co/wethinkcode/lms/test/: AnswerTest.java  HangmanTest.java  PlayerTest.java
mastermind/submission_002-mastermind/: mastermind.py
mastermind/submission_003-mastermind-returns/: test_functions.py
python_projects/Hangman/submission_001-hangman/: README.md
python_projects/Hangman/submission_001-hangman-conditional/: myfile.txt
python_projects/Hangman/submission_001-hangman/tests/: test_main.py
python_projects/Recurrsion/submission_004-problem/: super_algos.py
python_projects/Toy_Robot/submission_002-robot-4/world/: obstacles.py
python_projects/Toy_Robot/submission_002-robot-4/world/turtle/: world.py
python_projects/Toy_Robot/submission_002-toy-robot-3/: test_robot.py
python_projects/Toy_Robot/submission_002-toy-robot-3/tests/: test_main.py
python_projects/accounting/submission_001-accounting/banking/fvb/: __init__.py
python_projects/mastermind/submission_002-mastermind/: mastermind.py
python_projects/mastermind/submission_002-mastermind-functions/: mastermind.py
python_projects/mastermind/submission_003-mastermind-returns/: mastermind.py
python_projects/problem-outline/submission_001-problem/: course.py
python_projects/word_processor/submission_001-words/: test_words.py
submission_001-accounting/: accounting.py
submission_001-accounting/banking/: __init__.py
submission_001-accounting/banking/fvb/: reconciliation.py
submission_001-accounting/banking/online/: __init__.py
submission_001-accounting/banking/ubsa/: __init__.py  reconciliation.py
submission_001-accounting/transactions/: __init__.py  journal.py
submission_001-accounting/user/: __init__.py  authentication.py
submission_001-hangman/: .gitignore
submission_001-toy-robot/: robot.py
submission_001-words/: word_processor.py
submission_001-words/tests/: test_main.py
submission_001-wtc-basics/: hello.py
submission_002-robot-4/: test_robot.py  test_world.py
submission_002-robot-4/tests/: test_main.py
submission_002-toy-robot-3/: output.py  robot.py
submission_003-mastermind-returns/: app.py
submission_004-problem/: test_algos.py
